# OnlineExamSystem

./: OnlineExamSystemSln.sln
OnlineExamSystem/: OnlineExamSystem.csproj  PaginatedList.cs  Startup.cs  appsettings.json
OnlineExamSystem/Controllers/: AccountController.cs  AdminController.cs  ExamQuestionsController.cs  ExamsController.cs  HttpPostedFile.cs  ManageController.cs  QuestionsController.cs  RoleController.cs  StudentResultsController.cs  StudentsController.cs  context.cs
OnlineExamSystem/Data/: ApplicationDbContext.cs
OnlineExamSystem/Migrations/: 20180925171459_1st.Designer.cs  20180925171459_1st.cs  20180927174327_set01.Designer.cs  20180927174327_set01.cs  20180929173136_st05.Designer.cs  20180929173136_st05.cs  ApplicationDbContextModelSnapshot.cs
OnlineExamSystem/Models/: Admin.cs  ApplicationUser.cs  Exam.cs  Question.cs  Student.cs  StudentResult.cs
OnlineExamSystem/Models/AccountViewModels/: RegisterViewModel.cs
OnlineExamSystem/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs
OnlineExamSystem/Properties/: launchSettings.json
OnlineExamSystem/Repositories/: HttpPostedFileBase.cs  StudentRepository.cs
OnlineExamSystem/ViewModels/: ExamQuestion.cs  ExamResult.cs
OnlineExamSystem/Views/Account/: AssignRole.cshtml  CreateRole.cshtml  Login.cshtml  Register.cshtml
OnlineExamSystem/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineExamSystem/Views/ExamQuestions/: CSharp.cshtml  Index.cshtml  SQLSERVER.cshtml
OnlineExamSystem/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExamList.cshtml  Index.cshtml
OnlineExamSystem/Views/Home/: Index.cshtml
OnlineExamSystem/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineExamSystem/Views/Role/: Create.cshtml  Delete.cshtml  Index.cshtml
OnlineExamSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineExamSystem/Views/StudentResults/: CSharp.cshtml
OnlineExamSystem/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
